# BrilliantCasinoAPI

./: .editorconfig  BrilliantCasinoAPI.sln  README.md  alphaBeta.sln
BrilliantCasinoAPI/: BrilliantCasinoAPI.csproj  BrilliantCasinoAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
BrilliantCasinoAPI/Controllers/: BetConroller.cs  GamesController.cs  LobbyController.cs  PlayersController.cs
BrilliantCasinoAPI/Data/: GamesDbContext.cs
BrilliantCasinoAPI/Data/Repositories/Abstract/: IBaseBetRepository.cs  IBaseLobbyRepository.cs
BrilliantCasinoAPI/Data/Repositories/Concrete/: BetsRepository.cs  LobbyRepository.cs
BrilliantCasinoAPI/Helpers/Auth/: HasClaimHandler.cs
BrilliantCasinoAPI/Helpers/Exceptions/Lobby/: LobbyAlreadyExistException.cs  TheMaximumNumberOfPlayersHasAlreadyBeenReachedException.cs  ThePlayerIsAlreadyInTheLobbyException.cs  ThePlayerIsNotFoundInTheLobbyException.cs  TheRequiredMinimumIsNotReachedForTheStartException.cs
BrilliantCasinoAPI/Helpers/Exceptions/Player/: PlayerNotFoundException.cs
BrilliantCasinoAPI/Helpers/Exeptions/: SomethingWrongWithCreatingProcessException.cs
BrilliantCasinoAPI/Helpers/Exeptions/Bet/: BetNotFoundException.cs
BrilliantCasinoAPI/Helpers/Exeptions/Lobby/: LobbyNotFoundException.cs
BrilliantCasinoAPI/Helpers/Slots/: GenerateCombinations.cs  GenerateResultForPlayerChance.cs  StringCombintationToCoefficients.cs
BrilliantCasinoAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  ErrorResponse.cs  RedirectUnauthorizedMiddleware.cs
BrilliantCasinoAPI/Migrations/: 20230621210515_Pizda.cs  20230628115739_AddedLobby.Designer.cs  20230628115739_AddedLobby.cs  20230629091043_AddLobbySomeChanges.Designer.cs  20230629091043_AddLobbySomeChanges.cs  20230629103246_ChangeLobbyEntity.Designer.cs  20230629103246_ChangeLobbyEntity.cs  20230629104651_ChangeLobbyEntityAgain.Designer.cs  20230629104651_ChangeLobbyEntityAgain.cs  20230629105945_AddLobbyIdToPlayer.Designer.cs  20230629105945_AddLobbyIdToPlayer.cs  20230629111152_need.Designer.cs  20230629111152_need.cs  20230629111802_needagain.Designer.cs  20230629111802_needagain.cs  20230629112836_needagainagain.Designer.cs  20230629112836_needagainagain.cs  20230629115957_Kek.Designer.cs  20230629115957_Kek.cs  20230630104605_LobbyAddedForeignKey.Designer.cs  20230630104605_LobbyAddedForeignKey.cs  20230630105850_LobbyChanged.Designer.cs  20230630105850_LobbyChanged.cs  20230630115815_again.Designer.cs  20230630115815_again.cs  20230630120310_lolkekcheburek.Designer.cs  20230630120310_lolkekcheburek.cs  20230630120635_lolkekche.Designer.cs  20230630120635_lolkekche.cs  20230630120939_shasdohnu.Designer.cs  20230630120939_shasdohnu.cs  GamesDbContextModelSnapshot.cs
BrilliantCasinoAPI/Models/Concrete/: AllGames.cs  Bet.cs  Lobby.cs  Player.cs
BrilliantCasinoAPI/Services/Abstract/: IBetsService.cs  ILobbyService.cs  ISlotsService.cs
BrilliantCasinoAPI/Services/Concrete/: BetsService.cs  LobbyService.cs  PlayerService.cs
alphaBeta/: BrilliantCasinoAPI.csproj  Dockerfile  Program.cs  alphaBeta.csproj  appsettings.Development.json  appsettings.json
alphaBeta/Controllers/: GamesController.cs  PlayersController.cs
alphaBeta/Data/: GamesDbContext.cs
alphaBeta/Data/Repositories/Abstract/: IBaseBetRepository.cs  IBasePlayerRepository.cs  IBaseRepository.cs  IRepositoryUnitOfWork.cs
alphaBeta/Data/Repositories/Concrete/: BetsRepository.cs  PlayerRepository.cs  RepositoryUnitOfWork.cs
alphaBeta/Helpers/Auth/: HasClaimHandler.cs  HasClaimRequirement.cs  ListOfStandartUserClaims.cs  PlayerClaims.cs
alphaBeta/Helpers/Exeptions/: BaseException.cs  ClaimNotFoundException.cs  SomethingWrongWithAddClaimOperationException.cs  SomethingWrongWithCreatingProcessException.cs  SomethingWrongWithDeleteClaimOperationException.cs  SomethingWrongWithDeletingProcessException.cs  SomethingWrongWithSavingProcessException.cs  SomethingWrongWithUpdatingProcessException.cs
alphaBeta/Helpers/Exeptions/Bet/: BetAlreadyExistException.cs
alphaBeta/Helpers/Exeptions/Bet/Exceptions/: BetAlreadyExistException.cs  BetNotFoundException.cs
alphaBeta/Helpers/Exeptions/Player/: PasswordBadException.cs  PlayerNameAlreadyExistException.cs
alphaBeta/Helpers/Exeptions/Player/Exceptions/: PasswordBadException.cs  PlayerNameAlreadyExistException.cs  PlayerNotFoundException.cs
alphaBeta/Helpers/Slots/: GenerateCombinations.cs  GenerateResultForPlayerChance.cs  StringCombintationToCoefficients.cs
alphaBeta/Middleware/: CustomExceptionHandlerMiddleware.cs  ErrorResponse.cs
alphaBeta/Migrations/: 20230611201026_FirstMigration.Designer.cs  20230611201026_FirstMigration.cs  20230617093242_ChangeBetFieldToText.Designer.cs  20230617093242_ChangeBetFieldToText.cs  20230620135803_firsrt.Designer.cs  20230620135803_firsrt.cs  20230621210515_Pizda.Designer.cs  20230621210515_Pizda.cs  GamesDbContextModelSnapshot.cs
alphaBeta/Models/Abstract/: Base.cs
alphaBeta/Models/Concrete/: AllGames.cs  Bet.cs  Player.cs
alphaBeta/Properties/: launchSettings.json
alphaBeta/Services/Abstract/: IBetsService.cs  IGameService.cs  IPlayerService.cs  ISlotsService.cs
alphaBeta/Services/Concrete/: BetsService.cs  PlayerService.cs  SlotsService.cs
